# jenkins-test

./: Jenkinsfile  README.md  pom-remote.xml  pom.xml
src/main/java/configuration/: Config.java  Role.java  User.java
src/main/java/configuration/db/postgres/: PostgresConnectionFactory.java  PostgresSchema.java
src/main/java/helpers/: BaseAPIHelper.java  BaseUIHelper.java  DBHelper.java  SauceLabsHelper.java
src/main/java/helpers/appsapi/accountresource/: AccountHelper.java  LoginHelper.java
src/main/java/helpers/appsapi/appointmentsresource/: AppointmentsHelper.java
src/main/java/helpers/appsapi/availabletimeslots/: AvailableTimeSlotsHelper.java
src/main/java/helpers/appsapi/fieldsresource/: FieldsHelper.java
src/main/java/helpers/appsapi/fixedavailabilitiesresource/: FixedAvailabilitiesHelper.java
src/main/java/helpers/appsapi/invitationresource/: InvitationHelper.java
src/main/java/helpers/appsapi/locationservicegroupsresource/: LocationServiceGroupsHelper.java
src/main/java/helpers/appsapi/locationservicelinksresource/: LocationServiceLinksHelper.java
src/main/java/helpers/appsapi/locationsresource/: LocationsHelper.java
src/main/java/helpers/appsapi/organizationsresource/: OrganizationsHelper.java
src/main/java/helpers/appsapi/recurringavailabilitiesresource/: RecurringAvailabilitiesHelper.java
src/main/java/helpers/appsapi/resourcesresource/: ResourcesHelper.java
src/main/java/helpers/appsapi/servicesresource/: ServicesHelper.java
src/main/java/helpers/appsapi/usersresource/: UserHelper.java
src/main/java/helpers/appsapi/utils/: Helper.java
src/main/java/helpers/flows/: AccountFlows.java  AppointmentsFlow.java  AuthenticationFlowHelper.java  AvailabilityTimeSlotsFlows.java  FieldsFlows.java  FixedAvailabilitiesFlows.java  LocationFlows.java  LocationServiceGroupFlows.java  LocationServiceLinksFlows.java  OrganizationFlows.java  RecurringAvailabilitiesFlows.java  ResourceFlows.java  ServiceFlows.java  SupportFlows.java  UserFlows.java
src/main/java/pages/: AppointmentsPage.java  BasePage.java  CompanySettingsPage.java  CreateLocationPage.java  CreateOrganization.java  CreateServicePage.java  FieldsListPage.java  ForgetPasswordPage.java  HomePage.java  InvitationCreationPage.java  InvitationPage.java  LocationDetailsViewModePage.java  LocationListPage.java  LocationsAvailabilityPage.java  LocationsInformationPage.java  OrganizationListPage.java  OrganizationSettingsEditModePage.java  OrganizationSettingsViewModePage.java  ResetPasswordPage.java  ResourceListPage.java  ResourceLocationPage.java  ResourceServicesListPage.java  ServiceDetailsEditModePage.java  ServiceDetailsViewModePage.java  ServiceLocationsPage.java  ServicesListPage.java  SignInPage.java  UserDetailsPageEditModePage.java  UserDetailsPageViewModePage.java  UserLocationPage.java  UserServicesListPage.java  UsersListPage.java
src/main/java/utils/: DbWaitUtils.java  MatchingUtils.java  RetryAnalyzer.java  SendReportToXRay.java  TestExecutionConstants.java  TestUtils.java  Xray.java  XrayListener.java
src/main/java/utils/commons/: ToggleAction.java
src/main/resources/configs/: environments.properties  users_dev.properties
src/test/java/e2e/gatewayapps/: BaseTest.java
src/test/java/e2e/gatewayapps/accountresource/: AccountApplyRestoreTest.java  AccountRestoreRequestTest.java  ChangePasswordTest.java  GetAccountByIdTest.java  GetAccountRestoreTokenTest.java  GetCurrentAccountTest.java  GetResetPasswordByTokenTest.java  LogOutTest.java  LoginTest.java  PasswordRequestForceResetTest.java  PasswordResetTest.java
src/test/java/e2e/gatewayapps/appointmentsresource/: GetAppointmentByConfirmationCodeTest.java  GetAppointmentByIdTest.java  GetListOfBasicLocationServicesTest.java  GetListOfBasicResourceUsersTest.java
src/test/java/e2e/gatewayapps/availabletimeslots/: GetListOfAvailableTimeSlotsTest.java
src/test/java/e2e/gatewayapps/fieldsresource/: CreateFieldTest.java  DeleteField.java  EditCustomFieldsTest.java  GetFieldByIdTest.java  SearchFieldsTest.java
src/test/java/e2e/gatewayapps/fixedavailabilityresource/: FixedAvailabilitiesUpsertTest.java  MakeDateUnavailableTest.java  SearchFixedAvailabilityTest.java
src/test/java/e2e/gatewayapps/invitationresource/: InvitationAcceptBySupportTest.java  InvitationAcceptTest.java  InvitationGetTest.java  InvitationSendTest.java  InvitationSendToSupportTest.java  ResendInvitationTest.java
src/test/java/e2e/gatewayapps/locationresource/: ChangeLocationStatusTest.java  GetLocationByIdTest.java  LinkUnlinkServicesToLocationTest.java  LocationCreateTest.java  LocationsSearchTest.java  SearchUserLinkedBasicLocations.java  UpdateLocationTest.java
src/test/java/e2e/gatewayapps/locationservicegroupresource/: CreateLocationServiceGroupTest.java  GetLocationServiceGroupTest.java  UpdateLocationServiceGroupTest.java
src/test/java/e2e/gatewayapps/locationservicelinksresources/: LocationServiceEditTest.java  LocationServiceLinksTest.java  LocationServiceSearchTest.java
src/test/java/e2e/gatewayapps/organizationsresource/: BlockUnblockOrganizationTest.java  CreateOrganizationsTest.java  DeleteOrganizationsTest.java  GetOrganizationByIdTest.java  (+7 more)
src/test/resources/: log4testng.properties
src/test/resources/schemas/: avatarUpload.json  basicLocation.json  blockUnblockOrganization.json  createAndUpdateField.json  createGroup.json  createLocation.json  createResource.json  createService.json  fixedAvailabilityUpsert.json  getAccountById.json  invitation.json  searchLocationAwareServices.json  searchLocations.json  searchResource.json  searchService.json  supportInvitation.json  updateLocationService.json  updateResource.json  user.json  usersList.json
testNGXmls/: APIRegression.xml  UIRegression.xml  file.xml
(+135 files in other folders)
