# Development Postgres Access
dev.postgres.url=jdbc:postgresql://aurora-development.peg.qless.com:5432/pegasus
dev.postgres.user=pegasus_user
dev.postgres.password=1OMdsZKJrYJ
dev.postgres.min-idle-connections=5
dev.postgres.max-idle-connections=10
dev.postgres.max-open-prepared-statements=100

# Development Services
dev.uri=https://apps-api.development.peg.qless.com/api/v1/
dev.e2e.ui.uri = https://account.development.peg.qless.com
dev.ui.uri.console = https://console.development.peg.qless.com
dev.ui.uri.backoffice = https://back-office.development.peg.qless.com
dev.ui.subdomain=.development.peg.qless.com

# Acceptance Postgres Access
acc.postgres.url=jdbc:postgresql://aurora-acceptance.peg.qless.com:5432/pegasus
acc.postgres.user=root
acc.postgres.password=hMl6SrCaMS
acc.postgres.min-idle-connections=5
acc.postgres.max-idle-connections=10
acc.postgres.max-open-prepared-statements=100

## Acceptance Services
acc.uri=https://apps-api.acceptance.peg.qless.com/api/v1/
acc.e2e.ui.uri = https://account.acceptance.peg.qless.com
acc.ui.uri.console = https://console.acceptance.peg.qless.com
acc.ui.uri.backoffice = https://back-office.acceptance.peg.qless.com
acc.ui.subdomain=.acceptance.peg.qless.com

# Remote execution
remote=true

# SauceLabs access
sauce.user=automation_user_1
sauce.key=7ea60131-ddd5-4f67-815b-7b5f5d39f31d
sauce.region=us-west-1

# XRay access
xray.url= https://xray.cloud.getxray.app/api/v2
xray.client.id=117BD0F3FB7744D980C432D03BDFB553
xray.client.secret=c617373ba64117be884b71afec11db5a18a3ef60df32ee47413e210d63bee82f

# Variables
region=USA